--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\led_task.o"
"..\obj\chassis_task.o"
"..\obj\zlac8015d_motor_task.o"
"..\obj\remoter_task.o"
"..\obj\tx2_task.o"
"..\obj\bsp.o"
"..\obj\bsp_delay.o"
"..\obj\bsp_led.o"
"..\obj\bsp_sys.o"
"..\obj\bsp_timer.o"
"..\obj\bsp_usart.o"
"..\obj\bsp_nrf.o"
"..\obj\bsp_can.o"
"..\obj\bsp_spi.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\misc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_can.o"
"..\obj\croutine.o"
"..\obj\event_groups.o"
"..\obj\list.o"
"..\obj\queue.o"
"..\obj\stream_buffer.o"
"..\obj\tasks.o"
"..\obj\timers.o"
"..\obj\heap_4.o"
"..\obj\port.o"
--strict --scatter "..\OBJ\LED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\LED.map" -o ..\OBJ\LED.axf